####################################
#                                  #
#        cheatreal@cheatreal       #
#        Original Directory        #
# /etc/nginx/sites-enabled/default #
#                                  #
####################################

# Trunicated to only display related conf info

ssl_session_cache shared:SSL:10m;

### Dulles CompSci ###
upstream compsci_backend {
   server 192.168.122.2:1024;
   keepalive 32;
}


### Dulles Robotics ###

upstream robotics_backend {
    server 192.168.122.2:8000;
    keepalive 32;
}

upstream robosys_backend {
    server 192.168.122.2:9090;
    keepalive 32;
}

upstream robo-ssh_backend {
    server 192.168.122.2:22;
    keepalive 32;
}

map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}


server {
    listen 443 ssl http2;
    server_name *.dullescomputerscience.club dullescomputerscience.club;

    include snippets/ssl-dullescomputerscience.club.conf;
    include snippets/ssl-params.conf;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

    proxy_redirect off;
    proxy_buffering off;

    client_max_body_size 5M;

    location / {
       proxy_pass http://compsci_backend;
    }
}

server {
   listen 443;
   server_name youtube.dullesrobotics.com;

   rewrite ^/(.*)$ https://www.youtube.com/channel/UC2LGV0aJWqBB2dNQNPcwoEg$1 permanent;
}

server {
    listen 443 ssl http2;
    server_name *.dullesrobotics.com dullesrobotics.com;

    include snippets/ssl-dullesrobotics.com.conf;
    include snippets/ssl-params.conf;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

    proxy_redirect off;
    proxy_buffering off;

    client_max_body_size 5M;

    location / {
       proxy_pass http://robotics_backend;
    }
}

